# ccdict-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.json
app/src/main/java/cn/edu/cczu/iot161g2/ccdict/: App.java  MainActivity.java
app/src/main/java/cn/edu/cczu/iot161g2/ccdict/activities/: ArticleActivity.java  MainActivity.java
app/src/main/java/cn/edu/cczu/iot161g2/ccdict/beans/: Article.kt  DictEntry.java  DictEntry.kt  HistoryEntry.java  HistoryEntry.kt
app/src/main/java/cn/edu/cczu/iot161g2/ccdict/data/: ArticleRepository.java  TranslationRepository.java
app/src/main/java/cn/edu/cczu/iot161g2/ccdict/events/: SearchBarStateChangeEvent.java  SearchCompletedEvent.java  SearchConfirmedEvent.java  SearchEvent.java  SearchStateChangedEvent.java
app/src/main/java/cn/edu/cczu/iot161g2/ccdict/fragments/: AppBarSearchFragment.java  AppBarTitleFragment.java  HomeFragment.java  SearchHistoryFragment.java  SearchResultFragment.java  SettingsFragment.java  TransFragment.java
app/src/main/java/cn/edu/cczu/iot161g2/ccdict/utils/: DictHelper.java  DictImporter.java  HttpUtils.java  UrlUtils.java
app/src/main/java/cn/edu/cczu/iot161g2/finalproject/: App.java  MainActivity.java
app/src/main/java/cn/edu/cczu/iot161g2/finalproject/beans/: Article.kt
app/src/main/java/cn/edu/cczu/iot161g2/finalproject/data/: ArticleRepository.java
app/src/main/java/cn/edu/cczu/iot161g2/finalproject/fragments/: AppBarSearchFragment.java  AppBarTitleFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/cn/edu/cczu/iot161g2/finalproject/utils/: HttpUtils.java
app/src/main/res/drawable/: ic_close.xml  ic_dict.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_translate.xml  ic_wordbook.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  app_bar_search.xml  app_bar_title.xml  article_list_header.xml  article_list_item.xml  fragment_home.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_trans.xml  search_history_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
materialsearchbar/: build.gradle
materialsearchbar/src/main/java/com/mancj/materialsearchbar/: MaterialSearchBar.java
materialsearchbar/src/main/java/com/mancj/materialsearchbar/adapter/: SuggestionsAdapter.java
materialsearchbar/src/main/res/layout/: item_last_request.xml  searchbar.xml
