<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_article_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listheader="@layout/article_list_header" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>